{
  "name": "@agile-team/robot-cli",
  "version": "1.2.0",
  "description": "🤖 现代化项目脚手架工具，支持多技术栈快速创建项目 - 总是下载最新版本",
  "type": "module",
  "bin": {
    "robot": "bin/index.js"
  },
  "scripts": {
    "robot": "node bin/index.js",
    "robot:create": "node bin/index.js create",
    "robot:list": "node bin/index.js list",
    "robot:search": "node bin/index.js search",
    "test": "node test/local-test.js",
    "test:setup": "node test/local-test.js --setup",
    "test:clean": "node test/local-test.js --clean",
    "dev": "node bin/index.js",
    "dev:create": "node bin/index.js create",
    "dev:list": "node bin/index.js list",
    "dev:search": "node bin/index.js search",
    "install:deps": "bun install || npm install",
    "clean:modules": "rm -rf node_modules",
    "reinstall": "npm run clean:modules && npm run install:deps",
    "prepublishOnly": "npm run test",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish:npm": "npm publish --access public",
    "release:patch": "npm run version:patch && npm run publish:npm",
    "release:minor": "npm run version:minor && npm run publish:npm",
    "release:major": "npm run version:major && npm run publish:npm",
    "clean:all": "npm run test:clean && npm run reinstall"
  },
  "dependencies": {
    "boxen": "^7.1.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.1.0",
    "inquirer": "^9.2.0",
    "node-fetch": "^3.3.0",
    "ora": "^7.0.0"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "keywords": [
    "cli",
    "scaffold",
    "template",
    "vue",
    "react",
    "node",
    "uni-app",
    "electron",
    "project-generator",
    "boilerplate",
    "always-latest",
    "no-cache",
    "cheny"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://github.com/ChenyCHENYU/robot-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenyCHENYU/robot-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ChenyCHENYU/robot-cli/issues"
  },
  "author": "CHENY <ycyplus@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
